<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="why6S-YWOB1o1Uxj_uAW">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="anPK3OTE5otWP_CM70SW-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="anPK3OTE5otWP_CM70SW-1" target="anPK3OTE5otWP_CM70SW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-1" value="G Code Parser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="anPK3OTE5otWP_CM70SW-2" target="anPK3OTE5otWP_CM70SW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-2" value="IK Calc" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="anPK3OTE5otWP_CM70SW-3" target="anPK3OTE5otWP_CM70SW-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="230" />
              <mxPoint x="260" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-3" value="Collision detection checker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="anPK3OTE5otWP_CM70SW-4" target="anPK3OTE5otWP_CM70SW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-4" value="Control system&lt;div&gt;(PID)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="anPK3OTE5otWP_CM70SW-5" target="anPK3OTE5otWP_CM70SW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-5" value="Read Sensors" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="anPK3OTE5otWP_CM70SW-13" target="anPK3OTE5otWP_CM70SW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-16" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="anPK3OTE5otWP_CM70SW-15">
          <mxGeometry x="-0.0481" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="anPK3OTE5otWP_CM70SW-13" target="anPK3OTE5otWP_CM70SW-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-23" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="anPK3OTE5otWP_CM70SW-22">
          <mxGeometry x="0.306" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-13" value="Is Movement&amp;nbsp;&lt;div&gt;Complete?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="320" width="144" height="80" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="anPK3OTE5otWP_CM70SW-19" target="anPK3OTE5otWP_CM70SW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-21" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="anPK3OTE5otWP_CM70SW-20">
          <mxGeometry x="-0.6751" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="anPK3OTE5otWP_CM70SW-19" target="anPK3OTE5otWP_CM70SW-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-19" value="Are there more commands?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="430" width="144" height="80" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="anPK3OTE5otWP_CM70SW-24" target="anPK3OTE5otWP_CM70SW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-24" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="anPK3OTE5otWP_CM70SW-26" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="545" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
