<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="xTb46sdcezq3PN24FQSf">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CleEMq_5FFTunpm9gmCT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-1" target="CleEMq_5FFTunpm9gmCT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-1" target="CleEMq_5FFTunpm9gmCT-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="300" />
              <mxPoint x="40" y="300" />
              <mxPoint x="40" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-1" target="CleEMq_5FFTunpm9gmCT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="300" />
              <mxPoint x="40" y="300" />
              <mxPoint x="40" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-1" value="1. Initial Specification" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-2" target="CleEMq_5FFTunpm9gmCT-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="300" />
              <mxPoint x="200" y="300" />
              <mxPoint x="200" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-2" target="CleEMq_5FFTunpm9gmCT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="300" />
              <mxPoint x="200" y="300" />
              <mxPoint x="200" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-2" target="CleEMq_5FFTunpm9gmCT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-2" value="2. Initial Design" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-3" target="CleEMq_5FFTunpm9gmCT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-3" target="CleEMq_5FFTunpm9gmCT-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="300" />
              <mxPoint x="360" y="300" />
              <mxPoint x="360" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-3" target="CleEMq_5FFTunpm9gmCT-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="300" />
              <mxPoint x="360" y="300" />
              <mxPoint x="360" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-3" target="CleEMq_5FFTunpm9gmCT-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="300" />
              <mxPoint x="360" y="300" />
              <mxPoint x="360" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-3" value="3. Simulation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-4" target="CleEMq_5FFTunpm9gmCT-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-4" target="CleEMq_5FFTunpm9gmCT-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="300" />
              <mxPoint x="520" y="300" />
              <mxPoint x="520" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-4" target="CleEMq_5FFTunpm9gmCT-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="300" />
              <mxPoint x="520" y="300" />
              <mxPoint x="520" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-4" target="CleEMq_5FFTunpm9gmCT-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="300" />
              <mxPoint x="520" y="300" />
              <mxPoint x="520" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-4" value="4. Manufacturing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-5" target="CleEMq_5FFTunpm9gmCT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-5" target="CleEMq_5FFTunpm9gmCT-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="300" />
              <mxPoint x="680" y="300" />
              <mxPoint x="680" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-5" target="CleEMq_5FFTunpm9gmCT-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="300" />
              <mxPoint x="680" y="300" />
              <mxPoint x="680" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-5" target="CleEMq_5FFTunpm9gmCT-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="300" />
              <mxPoint x="680" y="300" />
              <mxPoint x="680" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-5" target="CleEMq_5FFTunpm9gmCT-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="300" />
              <mxPoint x="680" y="300" />
              <mxPoint x="680" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-5" target="CleEMq_5FFTunpm9gmCT-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="300" />
              <mxPoint x="680" y="300" />
              <mxPoint x="680" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-5" value="5. Final Report Writing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-8" target="CleEMq_5FFTunpm9gmCT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-8" target="CleEMq_5FFTunpm9gmCT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-8" target="CleEMq_5FFTunpm9gmCT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-8" target="CleEMq_5FFTunpm9gmCT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CleEMq_5FFTunpm9gmCT-8" target="CleEMq_5FFTunpm9gmCT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-8" value="Project: Tripteron 3D Printer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="760" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-9" value="1.1 Literature Review" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-10" value="1.2 Writing of Report" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-11" value="1.3 Check &amp;amp; QC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-12" value="2.1 Design Specification" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-13" value="2.2 Design" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-14" value="2.3 DFM Checks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-15" value="3.1 Sim Setup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-16" value="3.2 Sim Production" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-17" value="3.3 Kinematic Modeling" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-18" value="3.4 Result collection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-19" value="4.1 Design Sign Off" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-20" value="4.2 Manufacturing of all parts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-21" value="4.3 Assembly" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-22" value="4.4 QC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-23" value="5.1 Literature Review" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-24" value="5.2 Data Collection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-25" value="5.3 Figure Collection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-26" value="5.4 Writing of Report" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-27" value="5.5 First Draft Review" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CleEMq_5FFTunpm9gmCT-28" value="5.6 Ammendments" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="570" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
